/* HỌ TÊN: [Tên của bạn]
   BÀI TẬP: Quản lý thông tin sinh viên (Phần 2)
*/

-- =============================================
-- PHẦN 1: KHỞI TẠO DỮ LIỆU
-- =============================================

-- 1. Tạo bảng students
CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    full_name VARCHAR(100),
    gender VARCHAR(10),
    birth_year INT,
    major VARCHAR(50),
    gpa DECIMAL(3, 1) -- GPA lấy 1 số lẻ như đề bài (3.6, 2.7...)
);

-- 2. Chèn dữ liệu mẫu (Theo bảng mô tả)
INSERT INTO students (full_name, gender, birth_year, major, gpa) VALUES
('Nguyễn Văn A', 'Nam', 2002, 'CNTT', 3.6),
('Trần Thị Bích Ngọc', 'Nữ', 2001, 'Kinh tế', 3.2),
('Lê Quốc Cường', 'Nam', 2003, 'CNTT', 2.7),
('Phạm Minh Anh', 'Nữ', 2000, 'Luật', 3.9),
('Nguyễn Văn A', 'Nam', 2002, 'CNTT', 3.6),
('Lưu Đức Tài', 'Nam', 2004, 'Cơ khí', NULL), -- Đã sửa giới tính "2004" thành "Nam" cho hợp lý
('Võ Thị Thu Hằng', 'Nữ', 2001, 'CNTT', 3.0);

-- =============================================
-- PHẦN 2: GIẢI BÀI TẬP
-- =============================================

-- 1. Chèn dữ liệu mới: Phan Hoàng Nam
INSERT INTO students (full_name, gender, birth_year, major, gpa)
VALUES ('Phan Hoàng Nam', 'Nam', 2003, 'CNTT', 3.8);

-- 2. Cập nhật: Lê Quốc Cường cải thiện học lực thành 3.4
UPDATE students
SET gpa = 3.4
WHERE full_name = 'Lê Quốc Cường';

-- 3. Xóa dữ liệu: Xóa sinh viên có gpa IS NULL
-- (Sẽ xóa sinh viên Lưu Đức Tài)
DELETE FROM students
WHERE gpa IS NULL;

-- 4. Truy vấn: Sinh viên ngành CNTT có gpa >= 3.0, lấy 3 người đầu
SELECT *
FROM students
WHERE major = 'CNTT' AND gpa >= 3.0
LIMIT 3;

-- 5. Loại bỏ trùng lặp: Liệt kê ngành học duy nhất
SELECT DISTINCT major
FROM students;

-- 6. Sắp xếp: Ngành CNTT, giảm dần theo GPA, sau đó tăng dần theo tên
SELECT *
FROM students
WHERE major = 'CNTT'
ORDER BY gpa DESC, full_name ASC;

-- 7. Tìm kiếm: Tên bắt đầu bằng "Nguyễn"
SELECT *
FROM students
WHERE full_name LIKE 'Nguyễn%';

-- 8. Khoảng giá trị: Sinh viên sinh năm từ 2001 đến 2003
SELECT *
FROM students
WHERE birth_year BETWEEN 2001 AND 2003;
